# systems-gateway-api

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
deploy/: buildspec-dev.yml  buildspec-eks-dev.yml  buildspec-eks-prod.yml  entrypoint.sh  systems-gateway-api-deployment.yml  systems-gateway-api-ingress-prod.yml  systems-gateway-api-ingress.yml  systems-gateway-api-service.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/bithumbsystems/: SpringGatewayApplication.java  SystemsApiGatewayApplication.java
src/main/java/com/bithumbsystems/config/: AwsConfig.java  Config.java  ParameterStoreConfig.java  PassCorsRoutePredicateHandlerMapping.java  WebClientConfig.java
src/main/java/com/bithumbsystems/config/constant/: GlobalConstant.java
src/main/java/com/bithumbsystems/config/local/: CredentialsProvider.java  LocalAwsConfig.java  LocalParameterStoreConfig.java
src/main/java/com/bithumbsystems/config/properties/: AwsProperties.java  UrlConfig.java  UrlProperties.java
src/main/java/com/bithumbsystems/exception/: ErrorData.java  GatewayException.java  GatewayExceptionHandler.java  GatewayStatusException.java
src/main/java/com/bithumbsystems/filter/: ApiFilter.java  AuthFilter.java  CustomGlobalFilter.java  GlobalFilter.java  MngApiFilter.java  ShopFilter.java  UserFilter.java
src/main/java/com/bithumbsystems/filter/sender/: AwsSQSSender.java  AwsSQSSenderImpl.java
src/main/java/com/bithumbsystems/model/enums/: ErrorCode.java
src/main/java/com/bithumbsystems/model/request/: AuditLogRequest.java
src/main/java/com/bithumbsystems/model/response/: ErrorResponse.java
src/main/java/com/bithumbsystems/request/: TokenRequest.java
src/main/java/com/bithumbsystems/routes/: UserAuthRoute.java
src/main/java/com/bithumbsystems/utils/: CommonUtil.java  IPv4ValidatorRegex.java
src/main/resources/: application.yaml  application.yml.old  aws-properties-dev.yml  aws-properties-eks-dev.yml  aws-properties-eks-prod.yml  aws-properties-localstack.yml  aws-properties-prod.yml  aws-properties-qa.yml  aws-properties.yml  logback-spring-eks-prod.xml  logback-spring-prod.xml  logback-spring-qa.xml
