plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.bithumbsystems'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.3"
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
       // mavenBom "io.micrometer:micrometer-bom:1.9.0-SNAPSHOT"
    }
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation group: 'software.amazon.awssdk', name: 'auth', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'aws-core', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'ssm', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'kms', version:'2.17.183'

    implementation 'com.amazonaws:aws-encryption-sdk-java:2.4.0'
    implementation 'com.amazonaws:aws-java-sdk-kms'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation('com.google.code.gson:gson:2.9.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'io.prometheus:simpleclient:0.14.1'
    implementation 'io.prometheus:simpleclient_hotspot:0.14.1'
    implementation 'io.prometheus:simpleclient_httpserver:0.14.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
}

test {
    useJUnitPlatform()
}

//project (':SpringGatewayApi') {
//    dependencies {
//        implementation("org.springframework.cloud:spring-cloud-starter-gateway")
//    }
//}