plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.bithumbsystems'
version '1.0-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
       // mavenBom "io.micrometer:micrometer-bom:1.9.0-SNAPSHOT"
    }
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.prometheus:simpleclient:0.14.1'
    implementation 'io.prometheus:simpleclient_hotspot:0.14.1'
    implementation 'io.prometheus:simpleclient_httpserver:0.14.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
}

test {
    useJUnitPlatform()
}

//project (':SpringGatewayApi') {
//    dependencies {
//        implementation("org.springframework.cloud:spring-cloud-starter-gateway")
//    }
//}